@import "fonts/fonts"
@import "ressources/variables"
@import "ressources/mixins"

body
  margin: 0
  padding: 0
  font-family: $museo-sans
  color: $color-black
  font-variant-ligatures: none
  font-size: $font-size-s
  font-weight: 300
