
@font-face
  font-family: "MuseoSans"
  font-display: swap
  src: url('./fonts/MuseoSans-300.ttf')


@font-face
  font-family: "MuseoSans"
  font-display: swap
  src: url('./fonts/MuseoSans-500.ttf')
  font-weight: 500

@font-face
  font-family: "MuseoSans"
  font-display: swap
  src: url('./fonts/MuseoSans-700.ttf')
  font-weight: 700
