$color-blue-primary: #14b9e6
$color-red-primary: #eb6450
$color-green-primary: #d7f0dc
$color-blue-secondary: #d7f0fa
$color-red-secondary: rgba(#eb6450, .7)
$color-black: #000
$color-white: #fff
$color-white-lucid: rgba(255,255,255,0.3)
$color-red: #DB4337
$color-green: #5cb85c

$color-grey-light: rgb(180, 180, 180)
$color-grey-dark: rgb(80, 80, 80)
$color-grey-background: #ebebf0
$color-nav-dropdown: rgb(250, 250, 250)

$font-size-xs: 12.5px
$font-size-s: 14.3px
$font-size-m: 19.3px
$font-size-l: 26.8px
$font-size-l-resp: 20.8px
$font-size-xl: 48.8px
$font-size-xl-resp: 35.8px

$museo-sans: MuseoSans, Arial

$adobe-garamond-pro: "adobe-garamond-pro, serif", "'Times New Roman', Times, serif"

$grid-breakpoints: (xs: 0, s: 576px, m: 768px, l: 992px, xl: 1200px, xxl: 1440px)
